NumberBox/MainPage.xaml

<Page
    x:Class="NumberBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:c="using:NumberBox.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <c:NullableBooleanToBooleanConverter x:Key="BooleanConverter" />
        <c:StringToNumberBoxSpinButtonPlacementModeConverter x:Key="SpinConverter" />
        <c:StringToNumberBoxMinMaxModeConverter x:Key="MinMaxConverter" />
        <c:StringToRoundingAlgConverter x:Key="RoundingConverter" />
        <c:DoubleToIntConverter x:Key="ValueConverter" />
        <c:StringToValidationModeConverter x:Key="ValidationConverter" />
        <c:StringToRounderConverter x:Key="RounderConverter" />
        <c:DoubleToUIntConverter x:Key="UintConverter" />
    </Page.Resources>

    <RelativePanel>
        <TextBlock x:Name="TitleTextBlock"
           TextWrapping="Wrap"
           Text="NumberBox"
           Margin="24,24,0,24"
           Style="{StaticResource TitleTextBlockStyle}"/>

        <Grid  RelativePanel.Below="TitleTextBlock" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />


            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Number Box - Default;" Margin="10" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind BoxZero.Value , Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
            <local:NumberBox Text="5" x:Name="BoxZero" Grid.Row="1" Grid.Column="0" Width="200" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,25,10,10" Text="Stepping NumBox - Increment/Decrement, Up/Down, HyperScroll" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <local:NumberBox  x:Name="BoxOne"  Grid.Row="3" Grid.Column="0" Width="200" SpinButtonPlacementMode="Inline" StepFrequency="1" AcceptsCalculation="False" HyperScrollEnabled="True"  />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind BoxOne.Value , Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />



            <TextBlock Grid.Row="4" Grid.Column="0" Text="Number Box - Accepts Calculation;" Margin="10" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <local:NumberBox x:Name="BoxTwo" Grid.Row="5" Grid.Column="0" Width="200" AcceptsCalculation="True" SignificantDigits="4"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Bind BoxTwo.Value , Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />

          
            
            <TextBlock x:Name="CustomBoxText" Grid.Row="8" Grid.Column="0" Text="Custom Box" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0" />
            <local:NumberBox x:Name="CustomBox" Margin="100" Grid.Row="9" Grid.Column="0" Width="250"  
                             BasicValidationMode="{x:Bind validation.SelectedValue, Converter={StaticResource ValidationConverter}, Mode=OneWay}"
                             AcceptsCalculation="{x:Bind calculation.IsChecked, Converter={StaticResource BooleanConverter} , Mode=OneWay}"
                             SpinButtonPlacementMode="{x:Bind SpinButtons.SelectedValue, Converter={StaticResource SpinConverter}, Mode=OneWay}"
                             HyperScrollEnabled="{x:Bind hyperscroll.IsChecked, Converter={StaticResource BooleanConverter}, Mode=OneWay}"
                             StepFrequency="{x:Bind freq.Value, Mode=OneWay}"
                             MinMaxMode="{x:Bind minmax.SelectedValue, Converter={StaticResource MinMaxConverter}, Mode=OneWay}"
                             MinValue="{x:Bind minval.Value, Mode=OneWay}"
                             MaxValue="{x:Bind maxval.Value, Mode=OneWay}"
                             FractionDigits="{x:Bind frac.Value, Converter={StaticResource ValueConverter}, Mode=OneWay}"
                             IntegerDigits="{x:Bind integ.Value, Converter={StaticResource ValueConverter}, Mode=OneWay}"
                             SignificantDigits="{x:Bind dig.Value, Converter={StaticResource ValueConverter}, Mode=OneWay}"
                             IsDecimalPointAlwaysDisplayed="{x:Bind DecPoint.IsChecked, Converter={StaticResource BooleanConverter}, Mode=OneWay}"
                             IsZeroSigned="{x:Bind zerosign.IsChecked, Converter={StaticResource BooleanConverter}, Mode=OneWay}"
                             RoundingAlgorithm="{x:Bind rounding.SelectedValue, Converter={StaticResource RoundingConverter}, Mode=OneWay}"
                             IncrementPrecision="{x:Bind increment.Value, Mode=OneWay}"
                             SignificantDigitPrecision="{x:Bind sigfig.Value, Converter={StaticResource UintConverter}, Mode=OneWay}"
                             
                             />
            <RelativePanel Grid.Row="8" Grid.Column="1" Grid.RowSpan="4" x:Name="CustomPanel" Background="BlanchedAlmond" CornerRadius="10" Padding="10" Margin="0,20,200,0" >
                <TextBlock x:Name="val1" Text="Value: " />
                <TextBlock x:Name="valnum1" RelativePanel.RightOf="val1" Margin="10,0,0,0" Text="{x:Bind CustomBox.Value , Mode=OneWay}"  />

                <ComboBox x:Name="validation" Header="Validation Enabled" RelativePanel.Below="val1" SelectedValue="TextBlockMessage">
                    <x:String>TextBlockMessage</x:String>
                    <x:String>IconMessage</x:String>
                    <x:String>InvalidInputOverwritten</x:String>
                    <x:String>Disabled</x:String>
                </ComboBox>
                <Button Content="?" CornerRadius="90" RelativePanel.RightOf="validation" Width="30" Height="30" RelativePanel.Below="valnum1">
                    <Button.Flyout>
                        <Flyout>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Custom TextBlock and Icon Messsages are currently unimplemented, only red border highl" Margin="0,0,0,12" />
                        </Flyout>
                    </Button.Flyout>
                </Button>


                <CheckBox x:Name="calculation" Content="Calculations Enabled" RelativePanel.Below="validation" Margin="0,0,0,0"  />
                <ComboBox Header="Spin Button State" x:Name="SpinButtons" SelectedValue="Hidden" PlaceholderText="SpinButtons Modes" RelativePanel.Below="calculation"  >
                    <x:String>Hidden</x:String>
                    <x:String>Inline</x:String>
                </ComboBox>

                <CheckBox x:Name="hyperscroll" Content="HyperScroll Enabled" RelativePanel.Below="SpinButtons"  />
                <local:NumberBox Value="1" Header="Step Frequency" Text="1" x:Name="freq" PlaceholderText="StepFrequency" RelativePanel.Below="hyperscroll" />
                <ComboBox Header="MinMax Mode" x:Name="minmax" PlaceholderText="MinMaxMode" SelectedValue="None" RelativePanel.Below="freq" Margin="0,10,0,0" >
                    <x:String>None</x:String>
                    <x:String>MinEnabled</x:String>
                    <x:String>MaxEnabled</x:String>
                    <x:String>MinAndMaxEnabled</x:String>
                    <x:String>WrapEnabled</x:String>
                </ComboBox>
                <local:NumberBox Header="Min Value" x:Name="minval" Text="0" RelativePanel.Below="minmax" Margin="0,10,0,0"/>
                <local:NumberBox Header="Max Value" x:Name="maxval" Text="10" RelativePanel.Below="minval" Margin="0,10,0,0"/>

                <TextBlock x:Name="prectext" Text="Precision Properties" RelativePanel.RightOf="val1" Margin="175,0,0,0" Style="{StaticResource BaseTextBlockStyle}" />
                <local:NumberBox Value="2" Header="Fraction Digits" x:Name="frac" PlaceholderText="FractionDigits" RelativePanel.Below="prectext" RelativePanel.RightOf="val1" Margin="175,0,0,0" />
                <local:NumberBox Value="1" Header="Integer Digits" x:Name="integ" PlaceholderText="IntegerDigits" RelativePanel.Below="frac" RelativePanel.RightOf="val1" Margin="175,0,0,0" />
                <local:NumberBox Header="Significant Digits" x:Name="dig" PlaceholderText="Significant Digits" RelativePanel.Below="integ" RelativePanel.RightOf="val1" Margin="175,0,0,0" />
                <CheckBox x:Name="DecPoint" Content="IsDecimalPointAlwaysDisplayed" RelativePanel.Below="dig" RelativePanel.RightOf="val1" Margin="175,0,0,0" />
                <CheckBox x:Name="zerosign" Content="IsZeroSigned" RelativePanel.Below="DecPoint" RelativePanel.RightOf="val1" Margin="175,0,0,0" />

                <TextBlock Text="Rounding Properties" RelativePanel.Below="zerosign" Name="roundtext" RelativePanel.RightOf="val1" Margin="175,0,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <ComboBox Header="Rounding Algorithm" x:Name="rounding" SelectedValue="None" PlaceholderText="Rounding Algorithm" RelativePanel.Below="roundtext" RelativePanel.RightOf="val1" Margin="175,0,0,0" >
                    <x:String>None</x:String>
                    <x:String>RoundAwayFromZero</x:String>
                    <x:String>RoundDown</x:String>
                    <x:String>RoundHalfAwayFromZero</x:String>
                    <x:String>RoundHalfDown</x:String>
                    <x:String>RoundHalfToEven</x:String>
                    <x:String>RoundHalfToOdd</x:String>
                    <x:String>RoundHalfTowardsZero</x:String>
                    <x:String>RoundHalfUp</x:String>
                    <x:String>RoundTowardsZero</x:String>
                    <x:String>RoundUp</x:String>
                </ComboBox>
                <ComboBox Header="Number Rounder Type (Increment/SigFig)" x:Name="rounder" PlaceholderText="NumberRounder" RelativePanel.Below="rounding" RelativePanel.RightOf="val1" Margin="175,0,0,0" SelectedValue="IncrementNumberRounder" >
                    <x:String>IncrementNumberRounder</x:String>
                    <x:String>SignificantDigitsNumberRounder</x:String>
                </ComboBox>
                <local:NumberBox x:Name="increment" RelativePanel.Below="rounder" RelativePanel.RightOf="val1" Margin="175,0,0,0" Header="IncrementPrecision"/>
                <local:NumberBox x:Name="sigfig" RelativePanel.Below="increment" RelativePanel.RightOf="val1" Margin="175,0,0,0" Header="Significant Figure Precision"/>









            </RelativePanel>





        </Grid>



    </RelativePanel>
</Page>
