NumberBox/MainPage.xaml

<Page
    x:Class="NumberBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:c="using:NumberBox.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <c:NullableBooleanToBooleanConverter x:Key="BooleanConverter" />
        <c:StringToNumberBoxSpinButtonPlacementModeConverter x:Key="SpinConverter" />
        <c:StringToNumberBoxMinMaxModeConverter x:Key="MinMaxConverter" />
    </Page.Resources>

    <RelativePanel>
        <TextBlock x:Name="TitleTextBlock"
           TextWrapping="Wrap"
           Text="NumberBox"
           Margin="24,24,0,24"
           Style="{StaticResource TitleTextBlockStyle}"/>

        <Grid  RelativePanel.Below="TitleTextBlock" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />


            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Number Box - Default;" Margin="10" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind BoxZero.Value , Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
            <local:NumberBox Text="5" x:Name="BoxZero" Grid.Row="1" Grid.Column="0" Width="200" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,25,10,10" Text="Stepping NumBox - Increment/Decrement, Up/Down, HyperScroll" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <local:NumberBox  x:Name="BoxOne"  Grid.Row="3" Grid.Column="0" Width="200" SpinButtonPlacementMode="Inline" StepFrequency="1" AcceptsCalculation="False" HyperScrollEnabled="True"  />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind BoxOne.Value , Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />



            <TextBlock Grid.Row="4" Grid.Column="0" Text="Number Box - Accepts Calculation;" Margin="10" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <local:NumberBox x:Name="BoxTwo" Grid.Row="5" Grid.Column="0" Width="200" AcceptsCalculation="True" SignificantDigits="4"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Bind BoxTwo.Value , Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />

          
            
            <TextBlock x:Name="CustomBoxText" Grid.Row="8" Grid.Column="0" Text="Custom Box" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0" />
            <local:NumberBox x:Name="CustomBox" Margin="100" Grid.Row="9" Grid.Column="0" Width="250"  
                             AcceptsCalculation="{x:Bind calculation.IsChecked, Converter={StaticResource BooleanConverter} , Mode=OneWay}"
                             SpinButtonPlacementMode="{x:Bind SpinButtons.SelectedValue, Converter={StaticResource SpinConverter}, Mode=OneWay}"
                             HyperScrollEnabled="{x:Bind hyperscroll.IsChecked, Converter={StaticResource BooleanConverter}, Mode=OneWay}"
                             StepFrequency="{x:Bind freq.Value, Mode=OneWay}"
                             MinMaxMode="{x:Bind minmax.SelectedValue, Converter={StaticResource MinMaxConverter}, Mode=OneWay}"
                             MinValue="{x:Bind minval.Value, Mode=OneWay}"
                             MaxValue="{x:Bind maxval.Value, Mode=OneWay}"
                             />
            <RelativePanel Grid.Row="8" Grid.Column="1" Grid.RowSpan="4" x:Name="CustomPanel" Background="BlanchedAlmond" CornerRadius="10" Padding="10" Margin="0,20,200,0" >
                <TextBlock x:Name="val1" Text="Value: " />
                <TextBlock x:Name="valnum1" RelativePanel.RightOf="val1" Margin="10,0,0,0" Text="{x:Bind CustomBox.Value , Mode=OneWay}"  />
                <CheckBox x:Name="validation" Content="Validation Enabled (WIP)" RelativePanel.Below="val1" IsChecked="True" IsEnabled="False" />
                <CheckBox x:Name="calculation" Content="Calculations Enabled" RelativePanel.Below="validation" Margin="0,0,0,0"  />
                <ComboBox Header="Spin Button State" x:Name="SpinButtons" SelectedValue="Hidden" PlaceholderText="SpinButtons Modes" RelativePanel.Below="calculation"  >
                    <x:String>Hidden</x:String>
                    <x:String>Inline</x:String>
                </ComboBox>

                <CheckBox x:Name="hyperscroll" Content="HyperScroll Enabled" RelativePanel.Below="SpinButtons"  />
                <local:NumberBox Value="1" Header="Step Frequency" Text="1" x:Name="freq" PlaceholderText="StepFrequency" RelativePanel.Below="hyperscroll" />
                <ComboBox Header="MinMax Mode" x:Name="minmax" PlaceholderText="MinMaxMode" SelectedValue="None" RelativePanel.Below="freq" Margin="0,10,0,0" >
                    <x:String>None</x:String>
                    <x:String>MinEnabled</x:String>
                    <x:String>MaxEnabled</x:String>
                    <x:String>MinAndMaxEnabled</x:String>
                    <x:String>WrapEnabled</x:String>
                </ComboBox>
                <local:NumberBox Header="Min Value" x:Name="minval" Text="0" RelativePanel.Below="minmax" Margin="0,10,0,0"/>
                <local:NumberBox Header="Max Value" x:Name="maxval" Text="10" RelativePanel.Below="minval" Margin="0,10,0,0"/>


                <TextBlock x:Name="prectext" Text="Precision Properties" RelativePanel.RightOf="val1" Margin="175,0,0,0" />
                <local:NumberBox Header="Fraction Digits" x:Name="frac" PlaceholderText="FractionDigits" RelativePanel.Below="prectext" RelativePanel.RightOf="val1" Margin="175,0,0,0" />
                <local:NumberBox Header="Integer Digits" x:Name="integ" PlaceholderText="IntegerDigits" RelativePanel.Below="frac" RelativePanel.RightOf="val1" Margin="175,0,0,0" />
                <local:NumberBox Header="Significant Digits" x:Name="dig" PlaceholderText="Significant Digits" RelativePanel.Below="integ" RelativePanel.RightOf="val1" Margin="175,0,0,0" />
                <CheckBox x:Name="DecPoint" Content="IsDecimalPointAlwaysDisplayed" RelativePanel.Below="dig" RelativePanel.RightOf="val1" Margin="175,0,0,0" />
                <CheckBox x:Name="zerosign" Content="IsZeroSigned" RelativePanel.Below="DecPoint" RelativePanel.RightOf="val1" Margin="175,0,0,0" />

                <ComboBox x:Name="rounding" PlaceholderText="Rounding Algorithm (TODO)" RelativePanel.Below="zerosign" RelativePanel.RightOf="val1" Margin="175,0,0,0" >
                    <x:String>None</x:String>
                </ComboBox>









            </RelativePanel>





        </Grid>



    </RelativePanel>
</Page>
